<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Header aligned to top -->

    <!-- Footer aligned to bottom -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-2dp"
        android:background="#484848"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Anime"
                android:textColor="#0F73FF"
                android:textSize="20sp" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#484848"
        android:gravity="center" >
        <LinearLayout
            android:layout_width="100dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#484848"
                android:src="@mipmap/inactive_home" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:gravity="center"
                android:textColor="#F5F5F5"
                android:textSize="40px" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#484848"
                android:src="@mipmap/inactive_search" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar"
                android:gravity="center"
                android:textColor="#F5F5F5"
                android:textSize="40px" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnTendencies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#484848"
                android:src="@mipmap/inactive_tendencies" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tendencias"
                android:gravity="center"
                android:textColor="#F5F5F5"
                android:textSize="40px" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnCommunity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#484848"
                android:src="@mipmap/inactive_community" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comunidad"
                android:gravity="center"
                android:textColor="#F5F5F5"
                android:textSize="40px" />
        </LinearLayout>
    </LinearLayout>

    <!-- Content below header and above footer -->

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:background="#282828"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#282828"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:padding="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/card"
                android:paddingBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TituloDescription"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Aqui va el nombre XD"
                    android:textAlignment="center"
                    android:textColor="#0F73FF"
                    android:textSize="32dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="Descripcion"
                    android:textColor="#F5F5F5" />

                <TextView
                    android:id="@+id/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text"
                    android:gravity="center"
                    android:text="el box crece a medida que haya mas texto xd"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
